* [1;34m70c7907[m - [1;32m(hace 3 segundos)[m [37mReadme-md: Local actializado[m [2;37m- msromero[m[1;33m (HEAD -> main)[m
* [1;34m6c748a8[m - [1;32m(hace 2 minutos)[m [37mreadme actualizado[m [2;37m- msromero[m[1;33m (origin/main, origin/HEAD)[m
* [1;34mc55b4ce[m - [1;32m(hace 24 minutos)[m [37mUpdate README.md[m [2;37m- santosrommaria[m[1;33m[m
* [1;34mc3e22b9[m - [1;32m(hace 8 años)[m [37mAgregamos a Deadshot[m [2;37m- Strider[m[1;33m (tag: v2.0.0)[m
* [1;34m69e85f8[m - [1;32m(hace 8 años)[m [37mActualizaciones al readme[m [2;37m- Strider[m[1;33m[m
* [1;34m093e6ef[m - [1;32m(hace 8 años)[m [37mUpdate: Misiones completadas[m [2;37m- Strider[m[1;33m[m
* [1;34mf4523dd[m - [1;32m(hace 8 años)[m [37mAgregamos el archivo de las misiones completadas[m [2;37m- Strider[m[1;33m[m
* [1;34m158ba9e[m - [1;32m(hace 8 años)[m [37mSe agrego a la liga: Volcán Negro[m [2;37m- Strider[m[1;33m[m
* [1;34m300c014[m - [1;32m(hace 8 años)[m [37mMisiones nuevas agregadas[m [2;37m- Strider[m[1;33m[m
* [1;34macea380[m - [1;32m(hace 8 años)[m [37mActualización de las misiones[m [2;37m- Strider[m[1;33m[m
* [1;34m31efae8[m - [1;32m(hace 8 años)[m [37mRetomando el trabajo que guarde en el stash[m [2;37m- Strider[m[1;33m[m
* [1;34m8239e26[m - [1;32m(hace 8 años)[m [37mCambios de emergencia en el README[m [2;37m- Strider[m[1;33m[m
* [1;34m7dd23f1[m - [1;32m(hace 8 años)[m [37mAgregamos más misiones[m [2;37m- Strider[m[1;33m[m
* [1;34m5b0c87f[m - [1;32m(hace 8 años)[m [37mModificaciones en el README de emergencia[m [2;37m- Strider[m[1;33m[m
*   [1;34m5440fe5[m - [1;32m(hace 8 años)[m [37mResolviendo conflictos[m [2;37m- Strider[m[1;33m (tag: v1.0.0)[m
[32m|[m[33m\[m  
[32m|[m * [1;34m52c9666[m - [1;32m(hace 8 años)[m [37mModificamos las misiones[m [2;37m- Strider[m[1;33m[m
* [33m|[m [1;34mb936625[m - [1;32m(hace 8 años)[m [37mActualizamos las misiones MASTER[m [2;37m- Strider[m[1;33m[m
[33m|[m[33m/[m  
*   [1;34ma4a9834[m - [1;32m(hace 8 años)[m [37mMerge branch 'rama-villano'[m [2;37m- Strider[m[1;33m[m
[34m|[m[35m\[m  
[34m|[m * [1;34mb3e02bc[m - [1;32m(hace 8 años)[m [37mAgregamos a doomsday[m [2;37m- Strider[m[1;33m[m
* [35m|[m [1;34m4c24baa[m - [1;32m(hace 8 años)[m [37mBorre a los heroes que no son de DC[m [2;37m- Strider[m[1;33m[m
[35m|[m[35m/[m  
* [1;34mad66a33[m - [1;32m(hace 8 años)[m [37mAgregamos al flash reverso[m [2;37m- Strider[m[1;33m[m
* [1;34mdf6ed62[m - [1;32m(hace 8 años)[m [37mAgregando villanos[m [2;37m- Strider[m[1;33m[m
* [1;34m62c8a10[m - [1;32m(hace 8 años)[m [37mAgregando el gitignore[m [2;37m- Strider[m[1;33m[m
* [1;34mac0d374[m - [1;32m(hace 8 años)[m [37mBorramos la historia de batman[m [2;37m- Strider[m[1;33m[m
* [1;34mb4c748c[m - [1;32m(hace 8 años)[m [37mCambiamos el nombre de la historia de superman[m [2;37m- Strider[m[1;33m[m
* [1;34md877f01[m - [1;32m(hace 8 años)[m [37mBorrando archivo salvar mundo[m [2;37m- Strider[m[1;33m[m
* [1;34mc9ee153[m - [1;32m(hace 8 años)[m [37mRenombrando archivo a salvar-mundo[m [2;37m- Strider[m[1;33m[m
* [1;34mfa3cd3a[m - [1;32m(hace 8 años)[m [37mCreando el archivo destruir el mundo[m [2;37m- Strider[m[1;33m[m
* [1;34m4e809d4[m - [1;32m(hace 8 años)[m [37mAgregamos a Linterna verde y a Robin[m [2;37m- Strider[m[1;33m[m
* [1;34m345d7de[m - [1;32m(hace 8 años)[m [37mEditamos el readme.md[m [2;37m- Strider[m[1;33m (tag: v0.1.0)[m
* [1;34m860c6c2[m - [1;32m(hace 8 años)[m [37mAgregamos las historias de los heroes[m [2;37m- Strider[m[1;33m[m
* [1;34mbc1a1e5[m - [1;32m(hace 8 años)[m [37mAgregamos las ciudades[m [2;37m- Strider[m[1;33m[m
* [1;34m6b8f60d[m - [1;32m(hace 8 años)[m [37mAgregamos los heroes[m [2;37m- Strider[m[1;33m[m
* [1;34mda24862[m - [1;32m(hace 8 años)[m [37mAgregamos las misiones[m [2;37m- Strider[m[1;33m[m
* [1;34m88a423d[m - [1;32m(hace 8 años)[m [37mSe agrego el archivo readme[m [2;37m- Strider[m[1;33m[m